<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>main</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .posCenter {
      position: fixed;
      top: 50%;
      left: 50%;
      margin-left: -125px;
      margin-top: -30px;
    }

    #btn {
      display: block;
      width: 250px;
      height: 60px;
      background-color: #44ca6f;
      border-bottom: 8px solid #338d4f;
      color: #fff;
      text-align: center;
      line-height: 60px;
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
      transition: background 0.3s, border 0.3s;
      box-shadow: 0px 10px 20px rgb(7, 41, 13);
    }

    #btn:hover{
      background-color: #1f9d2d;
      border-bottom: 8px solid #14591c;
    }
    .box{
      width: 50px;
      height: 50px;
      background-color: red;
      transition: width 3s;
    }
    .box:hover{
      width: 100%;
    }


    .photo{
      position: relative;
      width: 400px;
      height: 400px;
      overflow: hidden;
      border-radius: 50%;
    }
    .img{
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -450px;
      margin-top: -330px;
    }
  </style>
</head>

<body>

  <!-- <div class="box"></div>

  <a id="btn" class="posCenter" href="javascript:;">
    GO TO ABOUT
  </a> -->

  <div class="photo">
    <img class="img" src="./images/user.jpg" alt="">
  </div>

</body>

</html>