<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        #app{
            width: 500px;
            height: 300px;
            border: 1px solid #000;

            display: flex;
            /* flex-direction: row-reverse; */
            justify-content: space-between;
            /* justify-content: space-around; */
            /* align-items: center; */
        }
        .box{
            width: 50px;
            /* height: 50px; */
            background-color:slategrey;
        }
    </style>
</head>
<body>
    
    <div id="app">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>


</body>
</html>