<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./normalize.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        img{
            display: block;
        }
        html, body{
            width: 100%;
            height: 100%;
        }
        .photo{
            width: 100%;
            height: 100%;
            background-color: darkseagreen;
            background-image: url("./img2.jpg");
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-size: auto 100%; */
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="photo"></div>
</body>
</html>